:orphan:
:github_url: hide

.. This file is generated by postprocess_rst.py
.. It defines the builtin Godot type anchors used for cross-references.

.. _class_Object:

Object (Godot builtin)
======================

See `Object on docs.godotengine.org <https://docs.godotengine.org/en/stable/classes/class_object.html>`_.

.. _class_RefCounted:

RefCounted (Godot builtin)
==========================

See `RefCounted on docs.godotengine.org <https://docs.godotengine.org/en/stable/classes/class_refcounted.html>`_.

.. _class_PackedByteArray:

PackedByteArray (Godot builtin)
===============================

See `PackedByteArray on docs.godotengine.org <https://docs.godotengine.org/en/stable/classes/class_packedbytearray.html>`_.

.. _class_Array:

Array (Godot builtin)
=====================

See `Array on docs.godotengine.org <https://docs.godotengine.org/en/stable/classes/class_array.html>`_.

.. _class_String:

String (Godot builtin)
======================

See `String on docs.godotengine.org <https://docs.godotengine.org/en/stable/classes/class_string.html>`_.

.. _class_Dictionary:

Dictionary (Godot builtin)
==========================

See `Dictionary on docs.godotengine.org <https://docs.godotengine.org/en/stable/classes/class_dictionary.html>`_.

.. _class_int:

int (Godot builtin)
===================

See `int on docs.godotengine.org <https://docs.godotengine.org/en/stable/classes/class_int.html>`_.

.. _class_bool:

bool (Godot builtin)
====================

See `bool on docs.godotengine.org <https://docs.godotengine.org/en/stable/classes/class_bool.html>`_.

.. _class_float:

float (Godot builtin)
=====================

See `float on docs.godotengine.org <https://docs.godotengine.org/en/stable/classes/class_float.html>`_.

.. _class_Callable:

Callable (Godot builtin)
========================

See `Callable on docs.godotengine.org <https://docs.godotengine.org/en/stable/classes/class_callable.html>`_.

.. _class_PackedStringArray:

PackedStringArray (Godot builtin)
=================================

See `PackedStringArray on docs.godotengine.org <https://docs.godotengine.org/en/stable/classes/class_packedstringarray.html>`_.

.. _class_Variant:

Variant (Godot builtin)
=======================

See `Variant on docs.godotengine.org <https://docs.godotengine.org/en/stable/classes/class_variant.html>`_.

.. _class_Image:

Image (Godot builtin)
=====================

See `Image on docs.godotengine.org <https://docs.godotengine.org/en/stable/classes/class_image.html>`_.

.. _enum_@GlobalScope_Error:

@GlobalScope.Error (Godot builtin)
==================================

See `@GlobalScope.Error on docs.godotengine.org <https://docs.godotengine.org/en/stable/classes/class_@globalscope.html#enum-globalscope-error>`_.
