<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>GKPlayer &#8212; Godot Apple Plugins for MacOS and iOS 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GKSavedGame" href="class_gksavedgame.html" />
    <link rel="prev" title="GKMatchRequest" href="class_gkmatchrequest.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_gksavedgame.html" title="GKSavedGame"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="class_gkmatchrequest.html" title="GKMatchRequest"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Godot Apple Plugins for MacOS and iOS 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">GKPlayer</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="gkplayer">
<span id="class-gkplayer"></span><h1>GKPlayer<a class="headerlink" href="#gkplayer" title="Link to this heading">¶</a></h1>
<p><strong>Inherits:</strong> <span class="xref std std-ref">RefCounted</span> <strong>&lt;</strong> <span class="xref std std-ref">Object</span></p>
<p><strong>Inherited By:</strong> <a class="reference internal" href="class_gklocalplayer.html#class-gklocalplayer"><span class="std std-ref">GKLocalPlayer</span></a>, <a class="reference internal" href="class_gksavedgame.html#class-gksavedgame"><span class="std std-ref">GKSavedGame</span></a></p>
<p>Represents any Game Center player (local or remote).</p>
<section class="classref-introduction-group" id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">GKPlayer</span></code> is the shared base type for friends, opponents, and the local user. Use it to access Apple-provided identifiers plus helper methods such as <a class="reference internal" href="#class-gkplayer-method-load-photo"><span class="std std-ref">load_photo()</span></a>, as referenced in the “Players” section of <code class="docutils literal notranslate"><span class="pre">GameCenterGuide.md</span></code>. Apple’s reference lives at <a class="reference external" href="https://developer.apple.com/documentation/gamekit/gkplayer">Apple’s GKPlayer documentation</a>.</p>
<p>Loading a player photo (guide sample):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Put the downloaded image inside a TextureRect named $texture_rect.
local_player.load_photo(true, func(image: Image, error: Variant) -&gt; void:
    if error == null:
        $texture_rect.texture = ImageTexture.create_from_image(image)
    else:
        print(&quot;Could not load photo %s&quot; % error)
)
</pre></div>
</div>
</section>
<section class="classref-reftable-group" id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Link to this heading">¶</a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><span class="xref std std-ref">String</span></p></td>
<td><p><a class="reference internal" href="#class-gkplayer-property-alias"><span class="std std-ref">alias</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;Unknown&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-ref">String</span></p></td>
<td><p><a class="reference internal" href="#class-gkplayer-property-display-name"><span class="std std-ref">display_name</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-ref">String</span></p></td>
<td><p><a class="reference internal" href="#class-gkplayer-property-game-player-id"><span class="std std-ref">game_player_id</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;52625AD328F28BA6A3D1841E2BFCE9684C786F4C8D79D023B56E3489D0DC3949&quot;</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-ref">bool</span></p></td>
<td><p><a class="reference internal" href="#class-gkplayer-property-is-invitable"><span class="std std-ref">is_invitable</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">false</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-ref">String</span></p></td>
<td><p><a class="reference internal" href="#class-gkplayer-property-team-player-id"><span class="std std-ref">team_player_id</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&quot;A57B130BF9BE99A80E913E757E561079DE0AEE8CD7F6C27CD3221EEB665B6170&quot;</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section class="classref-reftable-group" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading">¶</a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-gkplayer-method-load-photo"><span class="std std-ref">load_photo</span></a>(small: <span class="xref std std-ref">bool</span>, callback: <span class="xref std std-ref">Callable</span>)</p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-ref">bool</span></p></td>
<td><p><a class="reference internal" href="#class-gkplayer-method-scopedidsarepersistent"><span class="std std-ref">scopedIDsArePersistent</span></a>()</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="classref-section-separator docutils" />
<section class="classref-descriptions-group" id="property-descriptions">
<h2>Property Descriptions<a class="headerlink" href="#property-descriptions" title="Link to this heading">¶</a></h2>
<p class="classref-property" id="class-gkplayer-property-alias"><span class="xref std std-ref">String</span> <strong>alias</strong> = <code class="docutils literal notranslate"><span class="pre">&quot;Unknown&quot;</span></code> <a class="reference internal" href="#class-gkplayer-property-alias"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><span class="xref std std-ref">String</span> <strong>get_alias</strong>()</p></li>
</ul>
<p>Player-specified nickname.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-gkplayer-property-display-name"><span class="xref std std-ref">String</span> <strong>display_name</strong> = <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code> <a class="reference internal" href="#class-gkplayer-property-display-name"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><span class="xref std std-ref">String</span> <strong>get_display_name</strong>()</p></li>
</ul>
<p>Localized display name suited for UI.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-gkplayer-property-game-player-id"><span class="xref std std-ref">String</span> <strong>game_player_id</strong> = <code class="docutils literal notranslate"><span class="pre">&quot;52625AD328F28BA6A3D1841E2BFCE9684C786F4C8D79D023B56E3489D0DC3949&quot;</span></code> <a class="reference internal" href="#class-gkplayer-property-game-player-id"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><span class="xref std std-ref">String</span> <strong>get_game_player_id</strong>()</p></li>
</ul>
<p>Stable, per-game identifier used by Apple to uniquely address the player.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-gkplayer-property-is-invitable"><span class="xref std std-ref">bool</span> <strong>is_invitable</strong> = <code class="docutils literal notranslate"><span class="pre">false</span></code> <a class="reference internal" href="#class-gkplayer-property-is-invitable"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><span class="xref std std-ref">bool</span> <strong>get_is_invitable</strong>()</p></li>
</ul>
<p>True if the player allows Game Center invitations.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-gkplayer-property-team-player-id"><span class="xref std std-ref">String</span> <strong>team_player_id</strong> = <code class="docutils literal notranslate"><span class="pre">&quot;A57B130BF9BE99A80E913E757E561079DE0AEE8CD7F6C27CD3221EEB665B6170&quot;</span></code> <a class="reference internal" href="#class-gkplayer-property-team-player-id"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><span class="xref std std-ref">String</span> <strong>get_team_player_id</strong>()</p></li>
</ul>
<p>Team-scoped identifier shared with other games from the same developer account.</p>
</section>
<hr class="classref-section-separator docutils" />
<section class="classref-descriptions-group" id="method-descriptions">
<h2>Method Descriptions<a class="headerlink" href="#method-descriptions" title="Link to this heading">¶</a></h2>
<p class="classref-method" id="class-gkplayer-method-load-photo"><abbr title="No return value.">void</abbr> <strong>load_photo</strong>(small: <span class="xref std std-ref">bool</span>, callback: <span class="xref std std-ref">Callable</span>) <a class="reference internal" href="#class-gkplayer-method-load-photo"><span class="std std-ref">🔗</span></a></p>
<p>Downloads the player’s avatar. Pass <code class="docutils literal notranslate"><span class="pre">true</span></code> for a small image or <code class="docutils literal notranslate"><span class="pre">false</span></code> for the normal size. The callback receives <code class="docutils literal notranslate"><span class="pre">(Image</span> <span class="pre">image,</span> <span class="pre">Variant</span> <span class="pre">error)</span></code> and exactly one argument is <code class="docutils literal notranslate"><span class="pre">null</span></code>, mirroring the Swift inline documentation.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-gkplayer-method-scopedidsarepersistent"><span class="xref std std-ref">bool</span> <strong>scopedIDsArePersistent</strong>() <a class="reference internal" href="#class-gkplayer-method-scopedidsarepersistent"><span class="std std-ref">🔗</span></a></p>
<p>Returns the result of Apple’s <code class="docutils literal notranslate"><span class="pre">scopedIDsArePersistent()</span></code> method, letting you detect whether scoped identifiers stay stable for the current device/account combination.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">GKPlayer</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#property-descriptions">Property Descriptions</a></li>
<li><a class="reference internal" href="#method-descriptions">Method Descriptions</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="class_gkmatchrequest.html"
                          title="previous chapter">GKMatchRequest</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="class_gksavedgame.html"
                          title="next chapter">GKSavedGame</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/class_gkplayer.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_gksavedgame.html" title="GKSavedGame"
             >next</a> |</li>
        <li class="right" >
          <a href="class_gkmatchrequest.html" title="GKMatchRequest"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Godot Apple Plugins for MacOS and iOS 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">GKPlayer</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Miguel de Icaza.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>